{
"manifest_version": 2,     //required
"version": "1.1",               //required
"name": "Hello World!",   //required
"description": "Learning how to make a chrome extension!",
"icons": {
        "16": "images/butter_16.png",
        "48": "images/butter_48.png",
        "128": "images/butter_128.png"
    },
"browser_action":
    {
    "default_icon": "images/butter_128.png",
    "default_popup": "popup.html"
    },
"permissions": ["tabs"],
"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}